# circuit_app

./: gradle.properties  settings.gradle  settings.gradle.kts  setup.sql
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/zybooks/circuitmaker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LoginActivityTest.java
app/src/androidTest/java/com/zybooks/circuitmaker10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/circuitmaker/: ButtonObject.java  CircuitActivity.java  GateModel.java  LineView.java  LoginActivity.java  MainActivity.java  MainActivity.kt  VerificationActivity.java
app/src/main/java/com/zybooks/circuitmaker10/: MainActivity.kt
app/src/main/res/drawable/: and.xml  nand.xml  nor.xml  not.xml  or.xml  person_circle_outline.xml  power_outline.xml  redo_btn.xml  round_button.xml  undo_btn.xml  xnor.xml  xor.xml  yes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/circuitmaker/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/zybooks/circuitmaker10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
