<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/toolBox"
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/toolbox"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolbox" />

    <ImageButton
        android:id="@+id/sign_out_button"
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/sign_out"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:srcCompat="@drawable/person_circle_outline" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/save_icon"
        app:layout_constraintRight_toLeftOf="@id/sign_out_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ScrollView
        android:id="@+id/circuit_tools"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/power_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/power_source"
                android:visibility="gone"
                android:background="@drawable/power_outline" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/is_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/is_gate"
                android:visibility="gone"
                android:background="@drawable/yes" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/not_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/not_gate"
                android:visibility="gone"
                android:background="@drawable/not" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/and_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/and_gate"
                android:visibility="gone"
                android:background="@drawable/and" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/nand_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/nand_gate"
                android:visibility="gone"
                android:background="@drawable/nand" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/or_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/or_gate"
                android:visibility="gone"
                android:background="@drawable/or" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/nor_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/nor_gate"
                android:visibility="gone"
                android:background="@drawable/nor" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/xor_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/xor_gate"
                android:visibility="gone"
                android:background="@drawable/xor" />

            <com.zybooks.circuitmaker.GateModel
                android:id="@+id/xnor_gate"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/xnor_gate"
                android:visibility="gone"
                android:background="@drawable/xnor" />

        </LinearLayout>

    </ScrollView>

    <com.zybooks.circuitmaker.LineView
        android:id="@+id/circuit_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/circuit_tools"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/name_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/round_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/circuit_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/circuit_name_label"
            android:labelFor="@id/circuit_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/circuit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:autofillHints="Circuit Name"
            android:inputType="text"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/circuit_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

<!--    <com.zybooks.circuitmaker.GateModel-->
<!--        android:id="@+id/circuit_source"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:contentDescription="@string/source"-->
<!--        android:background="@drawable/yes"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/circuit_view"-->
<!--        app:layout_constraintTop_toTopOf="@id/circuit_view"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/circuit_view" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/undo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:contentDescription="@string/undo"-->
<!--        android:layout_weight="1"-->
<!--        android:backgroundTint="@color/primary_color"-->
<!--        android:src="@drawable/undo_btn"-->
<!--        app:layout_constraintEnd_toEndOf="@id/circuit_view"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/circuit_view" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/redo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:orientation="vertical"-->
<!--        android:contentDescription="@string/redo"-->
<!--        android:layout_weight="1"-->
<!--        android:backgroundTint="@color/primary_color"-->
<!--        android:src="@drawable/redo_btn"-->
<!--        app:layout_constraintEnd_toStartOf="@id/undo"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/circuit_view" />-->

<!--    <Button-->
<!--        android:id="@+id/clean"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/black"-->
<!--        android:backgroundTint="@color/primary_color"-->
<!--        android:text="@string/clear"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="@id/circuit_view"-->
<!--        app:layout_constraintTop_toTopOf="@id/circuit_view" />-->

<!--    <Button-->
<!--        android:id="@+id/save"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/black"-->
<!--        android:backgroundTint="@color/primary_color"-->
<!--        android:text="@string/save"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toStartOf="@id/clean"-->
<!--        app:layout_constraintTop_toTopOf="@id/circuit_view" />-->

</androidx.constraintlayout.widget.ConstraintLayout>